<!DOCTYPE html>
<html>
<head>
	<title>Events | Super Events</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- script here. -->
	<!-- end of script. -->

</head>

<body>
	<div class="container-fluid">
			<div class="row">
				<div class="col-sm-10 mockRow">
					<h1 class="hdClass">Events</h1>
					<a href="#" id="addBtn" class="btn btn-danger">Add Your Events</a>
				</div>
			</div>

		 <!-- Image row 1 -->
		 <!-- Please ensure the image size is 300*300px -->
			<div class="row">
				<div class="col-sm-10 mockRow">

					<!-- image 1 of row -->
					<div class="col-sm-4">
						<img src="assets/images/img4Main.jpg" height="350" width="400">
					</div>

					<!-- image 2 of row -->
					<div class="col-sm-4">
						<img src="assets/images/img4Main.jpg" height="350" width="400">
					</div>

					<!-- image 3 of row -->
					<div class="col-sm-4">
						<img src="assets/images/img4Main.jpg" height="350" width="400">
					</div>

					<!-- image 4 of row -->
					<!-- <div class="col-sm-3">
						<img src="assets/images/img4Main.jpg" height="320" width="300">
					</div> -->
				</div>
			</div>


				<!-- Image row 2 -->

			<div class="row">
				<div class="col-sm-10 mockRow">
					<!-- image 1 of row -->
					<div class="col-sm-4">
						<img src="assets/images/img4Main.jpg" height="350" width="400">
					</div>

					<!-- image 2 of row -->
					<div class="col-sm-4">
						<img src="assets/images/img4Main.jpg" height="350" width="400">
					</div>

					<!-- image 3 of row -->
					<div class="col-sm-4">
						<img src="assets/images/img4Main.jpg" height="350" width="400">
					</div>

					<!-- image 4 of row -->
					<!-- <div class="col-sm-3">
						<img src="assets/images/img4Main.jpg" height="320" width="300">
					</div> -->
				</div>
			</div>


				<!-- Image row 3 -->
			<div class="row">
				<div class="col-sm-10 mockRow">
					<!-- image 1 of row -->
					<div class="col-sm-4">
						<img src="assets/images/img4Main.jpg" height="350" width="400">
					</div>

					<!-- image 2 of row -->
					<div class="col-sm-4">
						<img src="assets/images/img4Main.jpg" height="350" width="400">
					</div>

					<!-- image 3 of row -->
					<div class="col-sm-4">
						<img src="assets/images/img4Main.jpg" height="350" width="400">
					</div>

					<!-- image 4 of row -->
					<!-- <div class="col-sm-3">
						<img src="assets/images/img4Main.jpg" height="320" width="300">
					</div> -->
				</div>
			</div>
			


				<!-- Image row 4 -->
			<div class="row">
				<div class="col-sm-10 mockRow">

					<!-- image 1 of row -->
					<div class="col-sm-4">
						<img src="assets/images/img4Main.jpg" height="350" width="400">
					</div>

					<!-- image 2 of row -->
					<div class="col-sm-4">
						<img src="assets/images/img4Main.jpg" height="350" width="400">
					</div>

					<!-- image 3 of row -->
					<div class="col-sm-4">
						<img src="assets/images/img4Main.jpg" height="350" width="400">
					</div>

					<!-- image 4 of row -->
					<!-- <div class="col-sm-3">
						<img src="assets/images/img4Main.jpg" height="320" width="300">
					</div> -->
				</div>
			</div>


				<!-- Image row 5 -->
			<div class="row">
				<div class="col-sm-10 mockRow">

					<!-- image 1 of row -->
					<div class="col-sm-4">
						<img src="assets/images/img4Main.jpg" height="350" width="400">
					</div>

					<!-- image 2 of row -->
					<div class="col-sm-4">
						<img src="assets/images/img4Main.jpg" height="350" width="400">
					</div>

					<!-- image 3 of row -->
					<div class="col-sm-4">
						<img src="assets/images/img4Main.jpg" height="350" width="400">
					</div>

					<!-- image 4 of row -->
					<!-- <div class="col-sm-3">
						<img src="assets/images/img4Main.jpg" height="320" width="300">
					</div>	 -->
				</div>
			</div>	



					<!-- mock -->
			<div class="row">
				<center>
					<div class="col-sm-10 mockRow">


						
						<!-- image 1 of row -->
						<div  class="col-sm-4">
							<img src="assets/images/img4Main.jpg" height="350" width="400">
						</div>

						<!-- image 2 of row -->
						<div class="col-sm-4">
							<img src="assets/images/img4Main.jpg" height="350" width="400">
						</div>

						<!-- image 3 of row -->
						<div class="col-sm-4">
							<img src="assets/images/img4Main.jpg" height="350" width="400">
							<div class="caca">
				              	<p>Example headline.
				              	   My example2</p>
				            </div>
						</div>

						<!-- image 4 of row -->
						<!-- <div >
							<img src="assets/images/img4Main.jpg" height="300" width="400">
						</div> -->
						
					</div>
				</center>
			</div>
	</div>
</body>
</html>