<!DOCTYPE html>
<html>
<head>
	<title>Events | Super Events</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- script -->
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="page-header">
					<h1>Events</h1>
				</div>

				<div id="control-panel">
					<button class="btn btn-danger">Add Your Events</button>
				</div>

				<!-- All image row inside -->
				<div id="content-grid">

					<!-- First row of images -->
					<div class="row">
						<div class="col-sm-12">
							<div class="row">

								<!-- first image of row 1 -->
								<div class="item-module event col-sm-3">
									<a href="#"><img src="assets/images/img4Main.jpg" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a>
									<div class="event-details">
										<div class="inner-details">
											<p>
											<a href="#"><span class="h3">Main4</span></a><br>
											<a href="#">This is main 4</a>
											</p>
										</div>
									</div>
								</div>
								<!-- second image of row 1 -->
								<div class="item-module event col-sm-3">
									<a href="#"><img src="assets/images/img4Main.jpg" width="300" height="300"></a>
									<div class="event-title">
										<div class="inner">
											<h2>
												<a href="#">Main4</a>
											</h2>
											<span>
												<a href="">This is main 4</a>
											</span>
										</div>
									</div>
								</div>

								<!-- third image of row 1 -->
								<div class="item-module event col-sm-3">
									<a href="#"><img src="assets/images/img4Main.jpg" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a>
									<div class="event-title">
										<div class="inner">
											<h2>
												<a href="#">Main4</a>
											</h2>
											<span>
												<a href="">This is main 4</a>
											</span>
										</div>
									</div>
								</div>

								<!-- fourth image of row 1 -->
								<div class="item-module event col-sm-3">
									<a href="#"><img src="assets/images/img4Main.jpg" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300"></a>
									<div class="event-title">
										<div class="inner">
											<h2>
												<a href="#">Main4</a>
											</h2>
											<span>
												<a href="">This is main 4</a>
											</span>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>