<!DOCTYPE html>
<html>
<head>
	<title>Carousels</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- scripts -->
	<script type="text/javascript" src="assets/js/jquery.min.js" ></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js" ></script>

</head>
<body>
	<!-- Page container -->
	<div class="container">

		<!-- Carousel row -->
		<div class="row">

			<div class="col-md-12">

				<!-- carousel elements -->
				<div class="carousel slide multi-item-carousel" id="theCarousel">

				<!-- carousel header -->
				<center><h2>Recent Events</h2></center>

					<!-- carousel container  -->
					<div class="carousel-inner">

						<!-- First carousel  -->
						<div class="item active">
							<div class="col-xs-4"><a href="#1"><img src="assets/images/img4Main.jpg" class="img-responsive"></a>	
							<div class="carousel-caption">
								<h5>Event Title</h5>
								<p>
								<ul style="list-style: none;">
									<li>Date, time.</li>
									<li>location.</li>
								</ul>
								</p>
								<a href="#" class="btn btn-success">More info</a>
							</div>	
							</div>
						</div>

						<!-- Second carousel  -->
						<div class="item">
							<div class="col-xs-4"><a href="#1"><img src="assets/images/img8Main.jpg" class="img-responsive"></a>
								<div class="carousel-caption">
								<h5>Event Title</h5>
								<p>
								<ul style="list-style: none;">
									<li>Date, time.</li>
									<li>location.</li>
								</ul>
								</p>
								<a href="#" class="btn btn-success">More info</a>
							</div>	
							</div>
						</div>

						<!-- Third carousel  -->
						<div class="item">
							<div class="col-xs-4"><a href="#1"><img src="assets/images/img4Main.jpg" class="img-responsive"></a>
								<div class="carousel-caption">
								<h5>Event Title</h5>
								<p>
								<ul style="list-style: none;">
									<li>Date, time.</li>
									<li>location.</li>
								</ul>
								</p>
								<a href="#" class="btn btn-success">More info</a>
							</div>	
							</div>
						</div>

						<!-- Fourth carousel  -->
						<div class="item">
							<div class="col-xs-4"><a href="#1"><img src="assets/images/img4Main.jpg" class="img-responsive"></a>
								<div class="carousel-caption">
								<h5>Event Title</h5>
								<p>
								<ul style="list-style: none;">
									<li>Date, time.</li>
									<li>location.</li>
								</ul>
								</p>
								<a href="#" class="btn btn-success">More info</a>
							</div>	
							</div>
						</div>

						<!-- Fifth carousel  -->
						<div class="item">
							<div class="col-xs-4"><a href="#1"><img src="assets/images/img4Main.jpg" class="img-responsive"></a>
								<div class="carousel-caption">
								<h5>Event Title</h5>
								<p>
								<ul style="list-style: none;">
									<li>Date, time.</li>
									<li>location.</li>
								</ul>
								</p>
								<a href="#" class="btn btn-success">More info</a>
							</div>	
							</div>

						</div>


						<!-- Sixth carousel  -->
						<div class="item">
							<div class="col-xs-4"><a href="#1"><img src="assets/images/img4Main.jpg" class="img-responsive"></a>
								<div class="carousel-caption">
								<h5>Event Title</h5>
								<p>
								<ul style="list-style: none;">
									<li>Date, time.</li>
									<li>location.</li>
								</ul>
								</p>
								<a href="#" class="btn btn-success">More info</a>
							</div>	
							</div>

						</div>


						<!-- Seventh carousel  -->
						<div class="item">
							<div class="col-xs-4"><a href="#1"><img src="assets/images/img4Main.jpg" class="img-responsive"></a>
								<div class="carousel-caption">
								<h5>Event Title</h5>
								<p>
								<ul style="list-style: none;">
									<li>Date, time.</li>
									<li>location.</li>
								</ul>
								</p>
								<a href="#" class="btn btn-success">More info</a>
							</div>	
							</div>
						</div>
						
					</div>

					<!-- Previous and next buttons -->
					<a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>

					<a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>

					<!-- javascript code. -->
					<script type="text/javascript">

						$('.multi-item-carousel').carousel({
						  interval: 4000
						});

				function youSlide() {
										$('.multi-item-carousel .item').each(function(){
										  var next = $(this).next();
										  if (!next.length) {
										    next = $(this).siblings(':first');
										  }
										  next.children(':first-child').clone().appendTo($(this));
										  
										  if (next.next().length>0) {
										    next.next().children(':first-child').clone().appendTo($(this));
										  } else {
										  	$(this).siblings(':first').children(':first-child').clone().appendTo($(this));
										  }
										});
		}
		youSlide();
	</script>
				</div>
			</div>
		</div>
	</div>

</body>
</html>