img{
	/*height: 450em;*/
	max-width: 100%;
	width: auto;
	height: auto;
	vertical-align: middle;
	border: 0;
}

#addBtn{
	float: right;
	position: relative;
	margin-bottom: 0.8em;
}

.hdClass{
	margin-bottom: -0.9em;
}

div.desc{
    background-color: #000;
    bottom: 0;
    color: #fff;
    left: 0;
    opacity: 0.5;
    position: absolute;
    width: 100%;
}

.rowz{
	/*display: inline;*/
}

.event-title, .item-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: rgba(0,0,0,0.75);
    overflow: hidden;
}

.event-title .inner, .item-title .inner {
    margin: 10px;
}

.event-title h2, .item-title h2 {
    font-size: 20px;
    line-height: 1.0em;
    margin-top: 8px;
    margin-bottom: 0;
}

.subtitle {
    font-size: 13.6px;
    color: #999;
}

.event-details {
	background-color: rgba(0,0,0,0.75);
	height: 30%;
	width: 90%;
	position: absolute;
	bottom: 0px;
	left: 15px;
	font-size: 18px;
	color: white;

}

.inner-details{

}




.mockRow{
	margin-left: 5em;
}

.caca{
	background-color: rgba(0, 0, 0, 0.5);
	height: 20%;
	width: 300px;
	position: ;
	/*right: -29px;*/
	/*bottom: 42px;*/
	bottom: 0px;
	left: 0px;
}